{
  "name": "mobile-org",
  "version": "1.1.4",
  "author": {
    "name": "ysh",
    "email": "stefan_ysh@foxmail.com",
    "url": "https://github.com/stefan-ysh"
  },
  "main": "mobile-org.umd.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefan-ysh/mobile_org_tree.git"
  },
  "bugs": {
    "url": "https://github.com/stefan-ysh/mobile_org_tree/issues",
    "email": "stefan_ysh@foxmail.com"
  }
}
